/* Base CSS for Consistent Design Across All Pages */
/* Refined Apple-like Design System */

/* CSS Custom Properties for consistent theming */
:root {
    /* Sophisticated Color Palette */
    --primary-color: #1e3a8a;
    --accent-color: #1e3a8a;
    --accent-hover: #1e40af;
    --text-color: #2c2c2c;
    --text-muted: #6b6b6b;
    --text-secondary: #6e6e73;
    --bg-color: #f5f3f0;
    --bg-secondary: #f5f5f7;
    --border-color: #d1d5db;
    --success-color: #34c759;
    --error-color: #ff3b30;
    --warning-color: #ff9500;
    
    /* Refined Typography Scale */
    --font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', sans-serif;
    --font-size-xs: 0.75rem;        /* 12px */
    --font-size-sm: 0.875rem;       /* 14px */
    --font-size-base: 1rem;         /* 16px */
    --font-size-lg: 1.125rem;       /* 18px */
    --font-size-xl: 1.25rem;        /* 20px */
    --font-size-2xl: 1.5rem;        /* 24px */
    --font-size-3xl: 1.875rem;      /* 30px */
    --font-size-4xl: 2.25rem;       /* 36px */
    --font-size-5xl: 3rem;          /* 48px */
    --font-size-6xl: 3.75rem;       /* 60px */
    
    /* Line heights for better readability */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.6;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    
    /* Transitions */
    --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --text-color: #f5f5f5;
        --text-muted: #a1a1a6;
        --text-secondary: #86868b;
        --bg-color: #1a1a1a;
        --bg-secondary: #1c1c1e;
        --border-color: #38383a;
    }
}

/* Base styles with refined typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--text-color);
    background-color: var(--bg-color);
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.02'/%3E%3C/svg%3E");
    text-rendering: optimizeLegibility;
}

/* Refined Typography Scale */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-md);
    color: var(--text-color);
    letter-spacing: -0.02em;
}

h1 { 
    font-size: var(--font-size-5xl);
    font-weight: 700;
}

h2 { 
    font-size: var(--font-size-4xl);
    font-weight: 700;
}

h3 { 
    font-size: var(--font-size-3xl);
    font-weight: 600;
}

h4 { 
    font-size: var(--font-size-2xl);
    font-weight: 600;
}

h5 { 
    font-size: var(--font-size-xl);
    font-weight: 600;
}

h6 { 
    font-size: var(--font-size-lg);
    font-weight: 600;
}

p {
    font-size: var(--font-size-base);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-md);
    color: var(--text-color);
    font-weight: 400;
}

/* Refined Links */
a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color var(--transition-fast);
    font-size: var(--font-size-base);
}

a:hover {
    color: var(--accent-hover);
}

/* Refined Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--font-size-base);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    background: var(--accent-color);
    color: white;
    min-height: 44px;
}

.btn:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn:active {
    transform: translateY(0);
}

.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-color);
}

/* Refined Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--text-color);
    font-size: var(--font-size-base);
}

.form-input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--font-size-base);
    background: var(--bg-color);
    color: var(--text-color);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    min-height: 44px;
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.form-input:invalid {
    border-color: var(--error-color);
}

/* Refined Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* Refined Cards */
.card {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: box-shadow var(--transition-normal), transform var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

/* Refined Navigation */
.main-nav {
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 100;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav li {
    margin-bottom: var(--spacing-md);
}

.main-nav a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: var(--font-size-base);
    opacity: 0.8;
    transition: all var(--transition-normal);
    font-weight: 500;
}

.main-nav a:hover {
    color: var(--text-color);
    opacity: 1;
}

/* Refined Mobile Menu */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 1001;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    padding: 0.75rem;
    width: 44px;
    height: 44px;
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.mobile-menu-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.hamburger-line {
    display: block;
    width: 18px;
    height: 2px;
    background-color: var(--text-color);
    margin: 3px 0;
    transition: all var(--transition-normal);
    transform-origin: center;
    border-radius: 1px;
}

/* Refined Social Links */
.social-links {
    position: fixed;
    top: 2rem;
    right: 8rem;
    display: flex;
    gap: 2rem;
    z-index: 100;
}

.social-link {
    position: relative;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    transition: all var(--transition-normal);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icon {
    width: 18px;
    height: 18px;
    fill: var(--text-color);
    transition: all var(--transition-normal);
}

.social-link:hover {
    opacity: 1;
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-md);
}

.social-link:hover .social-icon {
    fill: var(--accent-color);
}

/* Refined Responsive Design */
@media (max-width: 768px) {
    :root {
        --font-size-base: 1rem;
        --font-size-lg: 1.125rem;
        --font-size-xl: 1.25rem;
        --font-size-2xl: 1.5rem;
        --font-size-3xl: 1.875rem;
        --font-size-4xl: 2.25rem;
        --font-size-5xl: 3rem;
    }

    .container {
        padding: 0 var(--spacing-md);
    }
    
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
    
    .main-nav {
        top: 1.5rem;
        left: 1.5rem;
    }
    
    .mobile-menu-toggle {
        display: block;
        top: 1.5rem;
        right: 1.5rem;
        width: 44px;
        height: 44px;
        padding: 0.5rem;
    }
    
    .social-links {
        top: 1.5rem;
        right: 6rem;
        gap: 1.5rem;
    }
}

/* Enhanced Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--accent-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: var(--radius-sm);
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

/* Enhanced Focus Styles */
*:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

*:focus:not(:focus-visible) {
    outline: none;
}

*:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Enhanced Print Styles */
@media print {
    .skip-link,
    .btn,
    .card:hover {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    a {
        color: black;
        text-decoration: underline;
    }
}

/* Enhanced High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-muted: #000000;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Enhanced Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Elegant Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Apply animations to key elements */
.hero, .about, .newsletter {
    animation: fadeInUp 0.8s ease-out;
}

.project-card, .book-entry, .essay-item {
    animation: scaleIn 0.6s ease-out;
}

.main-nav a {
    animation: slideInLeft 0.5s ease-out;
}

/* Dark Theme Enhancements */
[data-theme="dark"] {
    --bg-color: #000000;
    --text-color: #f5f5f7;
    --text-muted: #a1a1a6;
    --text-secondary: #86868b;
    --nav-bg: rgba(0, 0, 0, 0.8);
    --card-bg: rgba(28, 28, 30, 0.7);
}

[data-theme="dark"] .mobile-menu-toggle {
    background: rgba(28, 28, 30, 0.8);
    border-color: var(--border-color);
}

[data-theme="dark"] .mobile-menu-toggle:hover {
    background: rgba(28, 28, 30, 0.9);
    border-color: var(--accent-color);
}

[data-theme="dark"] .social-link {
    background: rgba(28, 28, 30, 0.8);
    border-color: var(--border-color);
}

[data-theme="dark"] .social-link:hover {
    background: rgba(28, 28, 30, 0.9);
    border-color: var(--accent-color);
} 