/* Print Styles for Essays and Content */

@media print {
    /* Reset and base styles */
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
        -ms-filter: none !important;
        filter: none !important;
    }

    body {
        font-family: 'Times New Roman', serif;
        font-size: 12pt;
        line-height: 1.4;
        color: #000;
        background: white;
        margin: 0;
        padding: 1in;
    }

    /* Hide non-essential elements */
    .main-nav,
    .social-links,
    .mobile-menu-toggle,
    .theme-toggle,
    .back-link,
    .reading-progress,
    .table-of-contents,
    .comments-section,
    .vote-buttons,
    .share-buttons,
    .newsletter-section,
    footer,
    .advertisement,
    .sidebar {
        display: none !important;
    }

    /* Typography */
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Times New Roman', serif;
        font-weight: bold;
        page-break-after: avoid;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
    }

    h1 { font-size: 18pt; }
    h2 { font-size: 16pt; }
    h3 { font-size: 14pt; }
    h4, h5, h6 { font-size: 12pt; }

    p {
        margin: 0 0 1em 0;
        text-align: justify;
    }

    /* Links */
    a {
        color: #000 !important;
        text-decoration: underline;
    }

    a[href^="http"]:after {
        content: " (" attr(href) ")";
        font-size: 10pt;
        color: #666;
    }

    /* Code blocks */
    pre, code {
        font-family: 'Courier New', monospace;
        font-size: 10pt;
        border: 1px solid #ccc;
        background: #f9f9f9 !important;
        padding: 0.5em;
        overflow: hidden;
        page-break-inside: avoid;
    }

    /* Blockquotes */
    blockquote {
        border-left: 3px solid #ccc;
        margin: 1em 0;
        padding-left: 1em;
        font-style: italic;
    }

    /* Lists */
    ul, ol {
        margin: 1em 0;
        padding-left: 2em;
    }

    li {
        margin: 0.5em 0;
    }

    /* Tables */
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 1em 0;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 0.5em;
        text-align: left;
    }

    th {
        background: #f0f0f0 !important;
        font-weight: bold;
    }

    /* Images */
    img {
        max-width: 100% !important;
        height: auto !important;
        page-break-inside: avoid;
    }

    /* Page breaks */
    .page-break {
        page-break-before: always;
    }

    /* Article specific */
    .essay-content,
    .post-content,
    article {
        max-width: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    .essay-header,
    .post-header {
        margin-bottom: 2em;
        border-bottom: 2px solid #000;
        padding-bottom: 1em;
    }

    .essay-title,
    .post-title {
        font-size: 20pt;
        font-weight: bold;
        margin: 0 0 0.5em 0;
    }

    .essay-meta,
    .post-meta {
        font-size: 10pt;
        color: #666;
        margin: 0;
    }

    .essay-content h1:first-child,
    .post-content h1:first-child {
        margin-top: 0;
    }

    /* Footer information */
    .print-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0.5in;
        font-size: 10pt;
        color: #666;
        border-top: 1px solid #ccc;
        background: white !important;
    }

    .print-footer:before {
        content: "Printed from " attr(data-url) " on " attr(data-date);
    }

    /* Page numbers */
    @page {
        margin: 1in;
        counter-increment: page;
    }

    @page :first {
        margin-top: 0.5in;
    }

    /* Avoid orphaned headings */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }

    /* Keep related content together */
    p, blockquote, pre, table {
        page-break-inside: avoid;
    }

    /* Links to footnotes */
    .footnote {
        font-size: 10pt;
        vertical-align: super;
    }

    /* Footnotes section */
    .footnotes {
        margin-top: 2em;
        padding-top: 1em;
        border-top: 1px solid #ccc;
        font-size: 10pt;
    }

    /* Reading time estimate */
    .reading-time {
        font-size: 10pt;
        color: #666;
        font-style: italic;
    }

    /* Tags and categories */
    .tags,
    .categories {
        margin: 1em 0;
        font-size: 10pt;
    }

    .tag,
    .category {
        display: inline-block;
        margin: 0.25em 0.5em 0.25em 0;
        padding: 0.25em 0.5em;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    /* Author information */
    .author-info {
        margin: 1em 0;
        padding: 1em;
        border: 1px solid #ccc;
        background: #f9f9f9 !important;
        font-size: 10pt;
    }

    /* Related articles */
    .related-articles {
        margin-top: 2em;
        padding-top: 1em;
        border-top: 1px solid #ccc;
        font-size: 10pt;
    }

    .related-articles h3 {
        font-size: 12pt;
        margin-bottom: 0.5em;
    }

    .related-articles ul {
        list-style: none;
        padding: 0;
    }

    .related-articles li {
        margin: 0.25em 0;
    }

    /* Print-specific utilities */
    .no-print {
        display: none !important;
    }

    .print-only {
        display: block !important;
    }

    /* QR code for mobile access */
    .print-qr {
        position: fixed;
        top: 0.5in;
        right: 0.5in;
        width: 1in;
        height: 1in;
        background: white !important;
        border: 1px solid #ccc;
        padding: 0.1in;
    }

    /* Watermark */
    .print-watermark {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        font-size: 48pt;
        color: rgba(0, 0, 0, 0.1) !important;
        pointer-events: none;
        z-index: 1000;
    }
}

/* High contrast print mode */
@media print and (prefers-contrast: high) {
    body {
        color: #000 !important;
        background: white !important;
    }

    * {
        border-color: #000 !important;
    }

    .print-watermark {
        color: rgba(0, 0, 0, 0.3) !important;
    }
}

/* Print preview styles */
@media screen and (max-width: 8.5in) {
    .print-preview {
        width: 8.5in;
        min-height: 11in;
        margin: 0 auto;
        padding: 1in;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: 'Times New Roman', serif;
        font-size: 12pt;
        line-height: 1.4;
    }
} 