<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Admin</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="admin-container">
        <h1>Send Newsletter</h1>
        <form id="newsletterForm">
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" required>
            </div>
            <div class="form-group">
                <label for="content">Content (HTML)</label>
                <textarea id="content" rows="10" required></textarea>
            </div>
            <button type="submit">Send Newsletter</button>
        </form>
    </div>
    <script src="admin.js"></script>
</body>
</html> 