/* Dashboard Layout */
.admin-dashboard {
    background: linear-gradient(to bottom right, #0a0a0a, #1a1a1a);
    min-height: 100vh;
    color: #fff;
    font-family: 'Inter', sans-serif;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Navigation */
.admin-nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 260px;
    background: rgba(10, 10, 10, 0.85);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.admin-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(90deg, #fff, #999);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.admin-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.last-saved {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Sidebar */
.admin-sidebar {
    background: rgba(17, 17, 17, 0.95);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    position: fixed;
    width: 260px;
    height: 100vh;
    overflow-y: auto;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.admin-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.7);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.05),
        transparent
    );
    transition: 0.5s;
}

.menu-item:hover::before {
    left: 100%;
}

.menu-item svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.menu-item.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Main Content */
.admin-content {
    padding: 6rem 2rem 2rem;
    margin-left: 260px;
}

.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

.dashboard-section.hidden {
    display: none;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 600;
}

/* Buttons */
.action-btn {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transition: 0.5s;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

/* Content Editor */
.content-editor {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}

.ql-container {
    height: 500px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ql-toolbar {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px 8px 0 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: none;
}

/* Widgets */
.widget {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.widget h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

.widget input[type="text"],
.widget textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 0.8rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

/* Analytics Cards */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.analytics-card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(0, 0, 0, 0.2));
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.analytics-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.metric {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, #64ffda, #00b4d8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.trend {
    font-size: 0.9rem;
    font-weight: 500;
}

.trend.positive {
    color: #4CAF50;
}

.trend.negative {
    color: #f44336;
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.chart-widget {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(0, 0, 0, 0.2));
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.chart-widget:hover {
    transform: translateY(-2px);
}

/* Table Styles */
.subscribers-table {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

tr {
    transition: background 0.3s ease;
}

tr:hover {
    background: rgba(255, 255, 255, 0.03);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: linear-gradient(145deg, #111, #0a0a0a);
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }

    .admin-sidebar {
        display: none;
    }

    .admin-nav {
        left: 0;
    }

    .admin-content {
        margin-left: 0;
    }
}

/* Essays Manager */
.essays-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 2.5rem;
    height: calc(100vh - 180px);
    position: relative;
}

.essays-list {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(0, 0, 0, 0.2));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.essays-list:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.list-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
}

.search-essays {
    width: 100%;
    padding: 1rem 1.2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-essays:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.05);
}

.essay-filter {
    width: 100%;
    padding: 0.8rem;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: white;
}

.essays-container {
    height: calc(100% - 120px);
    overflow-y: auto;
}

.essay-item {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.essay-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: transparent;
    transition: background 0.3s ease;
}

.essay-item:hover {
    background: rgba(255, 255, 255, 0.03);
}

.essay-item.active {
    background: rgba(255, 255, 255, 0.05);
    border-left: none;
}

.essay-item.active::before {
    background: linear-gradient(180deg, #64ffda, #00b4d8);
}

.essay-item-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.essay-item-meta {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

.essay-editor {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(0, 0, 0, 0.2));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    height: 100%;
    display: flex;
    flex-direction: column;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.editor-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
}

.essay-title-input {
    font-size: 1.8rem;
    font-weight: 600;
    background: transparent;
    border: none;
    color: white;
    width: 100%;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.essay-title-input:focus {
    outline: none;
    color: #64ffda;
}

.editor-actions {
    display: flex;
    gap: 0.8rem;
}

.editor-actions .action-btn {
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 0.8rem 1.2rem;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.publish-essay-btn {
    background: linear-gradient(45deg, #64ffda, #00b4d8);
    border: none;
    color: #000;
    font-weight: 600;
}

.publish-essay-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(100, 255, 218, 0.3);
}

/* Quill Editor Customization */
.ql-toolbar.ql-snow {
    background: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px 8px 0 0;
}

.ql-container.ql-snow {
    border-color: rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;
    font-size: 1.1rem;
}

.ql-editor {
    min-height: 600px;
    padding: 2rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.8;
}

/* Status Badges */
.essay-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.essay-status.draft {
    background: rgba(255, 171, 0, 0.2);
    color: #ffab00;
}

.essay-status.published {
    background: rgba(100, 255, 218, 0.2);
    color: #64ffda;
}

/* Essays Manager Additional Styles */
.essays-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.essay-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.essay-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.essay-item-content {
    flex: 1;
}

.essay-item-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    margin-bottom: 0.5rem;
}

.essay-item-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 0.5rem;
}

.essay-excerpt {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
}

.essay-item-actions {
    display: flex;
    gap: 0.5rem;
    margin-left: 1rem;
}

.essay-item-actions button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 0.5rem;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.essay-item-actions button:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

.edit-btn:hover {
    background: rgba(33, 150, 243, 0.2) !important;
    border-color: #2196f3 !important;
}

.delete-btn:hover {
    background: rgba(244, 67, 54, 0.2) !important;
    border-color: #f44336 !important;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
}

.essay-editor {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 2rem;
    margin-top: 1rem;
}

.essay-editor .form-group {
    margin-bottom: 1.5rem;
}

.essay-editor label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 500;
}

.essay-editor input[type="text"],
.essay-editor textarea {
    width: 100%;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.essay-editor input:focus,
.essay-editor textarea:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.form-actions button {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.primary-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Date Range Picker */
.date-range-picker {
    display: flex;
    gap: 1rem;
}

.date-range-picker input {
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
}

.date-range-picker .apply-btn {
    background: linear-gradient(45deg, #64ffda, #00b4d8);
    border: none;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.date-range-picker .apply-btn:hover {
    background: rgba(100, 255, 218, 0.8);
}

.notes-container {
    display: flex;
    gap: 2rem;
}

.notes-list {
    flex: 1;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 1rem;
    overflow-y: auto;
}

.note-item {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background 0.3s ease;
}

.note-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.note-editor {
    flex: 1;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 1rem;
}

.note-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#noteEditor {
    min-height: 300px;
}

/* Improve mobile responsiveness */
@media (max-width: 768px) {
    .essays-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .admin-content {
        padding: 1rem;
        margin-left: 0;
    }

    .admin-sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
}

/* Add these styles for notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: #4caf50;
    color: white;
}

.notification.error {
    background: #f44336;
    color: white;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Improve button styles */
button {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button:active {
    transform: translateY(1px);
}

/* Add loading state */
button.loading {
    pointer-events: none;
    opacity: 0.7;
}

button.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    animation: loading 1s infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Button states */
.primary-btn, .secondary-btn {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn:disabled,
.secondary-btn:disabled,
.primary-btn.loading,
.secondary-btn.loading {
    opacity: 0.7;
    cursor: not-allowed;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    animation: loading 1s infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Form validation styles */
.form-group input:invalid,
.form-group textarea:invalid {
    border-color: #f44336;
}

.form-group input:focus:invalid,
.form-group textarea:focus:invalid {
    box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.2);
}

/* Gallery Manager Styles */
.gallery-manager {
    display: flex;
    gap: 2rem;
    height: calc(100vh - 200px);
}

.gallery-editor#galleryForm {
    display: none;
}

#thumbnailUrlGroup {
    display: none;
}

.gallery-list {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.gallery-editor {
    flex: 1;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow-y: auto;
}

.gallery-item-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.gallery-item-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.item-preview {
    width: 80px;
    height: 80px;
    border-radius: 6px;
    overflow: hidden;
    flex-shrink: 0;
}

.item-preview img,
.item-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-info {
    flex: 1;
    min-width: 0;
}

.item-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}

.item-info p {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.4;
}

.item-meta {
    display: flex;
    gap: 0.5rem;
    font-size: 0.75rem;
}

.media-type {
    background: rgba(100, 150, 255, 0.2);
    color: #64b5f6;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
}

.status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
}

.status.active {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

.status.inactive {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.item-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.item-actions button {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-actions button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.item-actions button svg {
    width: 16px;
    height: 16px;
}

.edit-btn:hover {
    background: rgba(100, 150, 255, 0.3) !important;
}

.delete-btn:hover {
    background: rgba(244, 67, 54, 0.3) !important;
}

.randomize-btn:hover {
    background: rgba(156, 39, 176, 0.3) !important;
}

.no-items {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    padding: 2rem;
}

.gallery-editor h3 {
    margin: 0 0 1.5rem 0;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
}

.gallery-editor .form-group {
    margin-bottom: 1.5rem;
}

.gallery-editor label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.875rem;
}

.gallery-editor input[type="text"],
.gallery-editor input[type="url"],
.gallery-editor input[type="number"],
.gallery-editor select,
.gallery-editor textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.gallery-editor input:focus,
.gallery-editor select:focus,
.gallery-editor textarea:focus {
    outline: none;
    border-color: #64b5f6;
    box-shadow: 0 0 0 2px rgba(100, 181, 246, 0.2);
}

.gallery-editor textarea {
    resize: vertical;
    min-height: 80px;
}

.gallery-editor input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 1024px) {
    .gallery-manager {
        flex-direction: column;
        height: auto;
    }
    
    .gallery-list,
    .gallery-editor {
        flex: none;
    }
    
    .gallery-item-card {
        flex-direction: column;
        text-align: center;
    }
    
    .item-actions {
        justify-content: center;
        margin-top: 1rem;
    }
}

/* Services Manager Styles */
.services-manager {
    display: flex;
    gap: 2rem;
    height: calc(100vh - 200px);
    overflow: hidden;
}

.services-list {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    overflow-y: auto;
}

.services-list h3 {
    margin: 0 0 1.5rem 0;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 600;
}

.services-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-item {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-item:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.service-item.active {
    background: rgba(100, 181, 246, 0.2);
    border-color: #64b5f6;
}

.service-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.service-item-header h3 {
    margin: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.service-price {
    color: #64b5f6;
    font-weight: 600;
    font-size: 0.875rem;
}

.service-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    margin: 0;
}

.service-editor {
    flex: 2;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    overflow-y: auto;
}

.service-editor h3 {
    margin: 0 0 1.5rem 0;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
}

.service-editor .form-group {
    margin-bottom: 1.5rem;
}

.service-editor label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.875rem;
}

.service-editor input[type="text"],
.service-editor input[type="url"],
.service-editor textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.service-editor input:focus,
.service-editor textarea:focus {
    outline: none;
    border-color: #64b5f6;
    box-shadow: 0 0 0 2px rgba(100, 181, 246, 0.2);
}

.service-editor textarea {
    resize: vertical;
    min-height: 100px;
}

.features-list {
    margin-bottom: 1rem;
}

.feature-item {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    align-items: center;
}

.feature-input {
    flex: 1;
}

.remove-feature {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.remove-feature:hover {
    background: rgba(244, 67, 54, 0.3);
    border-color: #f44336;
}

@media (max-width: 1024px) {
    .services-manager {
        flex-direction: column;
        height: auto;
    }
    
    .services-list,
    .service-editor {
        flex: none;
    }
}

/* Section Editors */
.section-editor {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.section-editor h3 {
    margin: 0 0 1.5rem 0;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 600;
}

.section-editor .form-group {
    margin-bottom: 1.5rem;
}

.section-editor label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.875rem;
}

.section-editor input[type="text"],
.section-editor input[type="email"],
.section-editor textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.section-editor input:focus,
.section-editor textarea:focus {
    outline: none;
    border-color: #64b5f6;
    box-shadow: 0 0 0 2px rgba(100, 181, 246, 0.2);
}

.section-editor textarea {
    resize: vertical;
    min-height: 80px;
}

.section-editor button {
    margin-top: 1rem;
} 