<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Access</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./admin.css">
</head>
<body class="admin-login">
    <div class="admin-login-container">
        <div id="twoFactorScreen" class="auth-screen">
            <h2>🔐 Admin Authentication</h2>
            <p>Enter your credentials and 2FA code</p>
            <form id="adminLoginForm" class="auth-form">
                <input type="text" id="username" placeholder="Username" autocomplete="username">
                <input type="password" id="adminPassword" placeholder="Password" autocomplete="current-password">
                <input type="text" id="twoFactorCode" placeholder="2FA Code" maxlength="6">
                <button type="submit">Authenticate</button>
            </form>
        </div>
    </div>
    <script src="./admin.js"></script>
</body>
</html> 