/* Portfolio Manager Styles */
.portfolio-manager {
    padding: 2rem;
}

.portfolio-manager .admin-section {
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-manager .admin-card {
    background: #fff;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e5e5;
}

.portfolio-manager .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.portfolio-manager .card-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.portfolio-manager .admin-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.portfolio-manager .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.portfolio-manager .form-group label {
    font-weight: 500;
    color: #555;
    font-size: 0.875rem;
}

.portfolio-manager .form-group input,
.portfolio-manager .form-group textarea,
.portfolio-manager .form-group select {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.portfolio-manager .form-group input:focus,
.portfolio-manager .form-group textarea:focus,
.portfolio-manager .form-group select:focus {
    outline: none;
    border-color: #007aff;
}

.portfolio-manager .btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.portfolio-manager .btn-primary {
    background: #007aff;
    color: white;
}

.portfolio-manager .btn-primary:hover {
    background: #0056cc;
}

.portfolio-manager .btn-secondary {
    background: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.portfolio-manager .btn-secondary:hover {
    background: #e5e5e5;
}

.portfolio-manager .btn-success {
    background: #34c759;
    color: white;
}

.portfolio-manager .btn-success:hover {
    background: #28a745;
}

.portfolio-manager .btn-danger {
    background: #ff3b30;
    color: white;
}

.portfolio-manager .btn-danger:hover {
    background: #dc3545;
}

.portfolio-manager .btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.portfolio-manager .items-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.portfolio-manager .item-card {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
}

.portfolio-manager .item-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-manager .item-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.portfolio-manager .item-image {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
}

.portfolio-manager .item-info {
    flex: 1;
}

.portfolio-manager .item-info h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.portfolio-manager .item-info p {
    margin: 0 0 0.5rem 0;
    color: #666;
    font-size: 0.875rem;
    line-height: 1.4;
}

.portfolio-manager .item-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
}

.portfolio-manager .status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
}

.portfolio-manager .status-completed {
    background: #d4edda;
    color: #155724;
}

.portfolio-manager .status-in-progress {
    background: #fff3cd;
    color: #856404;
}

.portfolio-manager .tech-count {
    color: #666;
}

.portfolio-manager .item-actions {
    display: flex;
    gap: 0.5rem;
}

/* Modal Styles */
.portfolio-manager .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.portfolio-manager .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.portfolio-manager .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e5e5;
}

.portfolio-manager .modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.portfolio-manager .close {
    color: #aaa;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.portfolio-manager .close:hover {
    color: #333;
}

.portfolio-manager .modal form {
    padding: 1.5rem;
}

.portfolio-manager .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e5e5;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1001;
    animation: slideIn 0.3s ease-out;
}

.notification-success {
    background: #34c759;
}

.notification-error {
    background: #ff3b30;
}

.notification-info {
    background: #007aff;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-manager {
        padding: 1rem;
    }
    
    .portfolio-manager .item-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .portfolio-manager .item-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .portfolio-manager .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .portfolio-manager .form-actions {
        flex-direction: column;
    }
    
    .notification {
        right: 1rem;
        left: 1rem;
        top: 1rem;
    }
} 