/* About Page Styles - Simple Markdown Layout */

:root {
    --bg-color: #ffffff;
    --text-color: #1a1a1a;
    --text-muted: #6b7280;
    --text-secondary: #9ca3af;
    --accent-color: #000000;
    --accent-hover: #333333;
    --border-color: #e5e7eb;
    --link-color: #0066cc;
    --link-hover: #004499;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #0a0a0a;
        --text-color: #ffffff;
        --text-muted: #a1a1aa;
        --text-secondary: #71717a;
        --border-color: #27272a;
        --link-color: #60a5fa;
        --link-hover: #93c5fd;
    }
}

* {
    box-sizing: border-box;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.about-page {
    min-height: 100vh;
    padding: var(--spacing-lg);
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Header */
.about-header {
    position: relative;
    margin-bottom: var(--spacing-3xl);
    text-align: center;
}

.about-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-color);
    letter-spacing: -0.025em;
}

.back-link {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    text-decoration: none;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.back-link:hover {
    transform: translateX(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-color);
}

.back-link svg {
    width: 18px;
    height: 18px;
}

/* Main Content */
.main-content {
    max-width: 700px;
    margin: 0 auto;
}

/* Markdown Content */
.markdown-content {
    font-size: 1.125rem;
    line-height: 1.7;
    color: var(--text-color);
}

.markdown-content p {
    margin: 0 0 var(--spacing-lg) 0;
}

.markdown-content p:last-child {
    margin-bottom: 0;
}

.markdown-content h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-color);
    margin: var(--spacing-2xl) 0 var(--spacing-lg) 0;
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--border-color);
}

.markdown-content h2:first-of-type {
    margin-top: 0;
}

.markdown-content strong {
    font-weight: 600;
    color: var(--text-color);
}

.markdown-content ul {
    margin: var(--spacing-lg) 0;
    padding-left: var(--spacing-xl);
}

.markdown-content li {
    margin-bottom: var(--spacing-sm);
    line-height: 1.6;
}

.markdown-content a {
    color: var(--link-color);
    text-decoration: none;
    transition: color var(--transition-normal);
}

.markdown-content a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

/* Table Styles */
.markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--spacing-lg) 0;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.markdown-content th,
.markdown-content td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.markdown-content th {
    background: var(--bg-color);
    font-weight: 600;
    color: var(--accent-color);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    width: 120px;
}

.markdown-content td {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
}

.markdown-content tr:last-child td {
    border-bottom: none;
}

.markdown-content td strong {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-page {
        padding: var(--spacing-md);
    }

    .about-header h1 {
        font-size: 2.5rem;
    }

    .markdown-content {
        font-size: 1rem;
    }

    .markdown-content h2 {
        font-size: 1.5rem;
    }

    .markdown-content table {
        font-size: 0.875rem;
    }

    .markdown-content th,
    .markdown-content td {
        padding: var(--spacing-sm);
    }

    .back-link {
        position: relative;
        margin-bottom: var(--spacing-md);
        align-self: flex-start;
    }
}

@media (max-width: 480px) {
    .about-header h1 {
        font-size: 2rem;
    }

    .markdown-content {
        font-size: 0.875rem;
    }

    .markdown-content h2 {
        font-size: 1.25rem;
    }

    .markdown-content table {
        font-size: 0.75rem;
    }
}