<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Notes FAQ - Umarbek</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="book-notes.css">
    <link rel="stylesheet" href="faq.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="faq-page">
    <nav class="book-nav">
        <a href="/" class="home-link" aria-label="Home">
            <svg class="home-icon faq-home" viewBox="0 0 24 24">
                <path d="M12 2L2 12h3v8h6v-6h2v6h6v-8h3L12 2zm0 2.84L20.16 12H18v8h-4v-6H10v6H6v-8H3.84L12 4.84z"/>
                <path d="M12 5.84L7.84 10H9v8h6v-8h1.16L12 5.84zM11 10h2v2h-2v-2z"/>
            </svg>
        </a>
    </nav>

    <main class="faq-container">
        <header class="faq-header">
            <h1>Frequently Asked Questions</h1>
            <p class="subtitle">About my book notes and reading process</p>
        </header>

        <div class="faq-content">
            <section class="faq-section">
                <h2>About the Notes</h2>
                
                <div class="faq-item">
                    <h3>Why do you take notes on books?</h3>
                    <p>Writing helps me think better. These notes are my way of processing what I read and sharing the key insights I've found most valuable. They're not meant to be summaries or reviews, but rather my personal takeaways and reflections.</p>
                </div>

                <div class="faq-item">
                    <h3>How detailed are your notes?</h3>
                    <p>Each book's notes typically include key quotes, main ideas, and my personal thoughts. They're detailed enough to capture the core concepts but concise enough to be useful as quick references.</p>
                </div>

                <div class="faq-item">
                    <h3>How do you choose which books to read?</h3>
                    <p>I select books based on recommendations, current interests, and areas where I want to grow. I also try to maintain a balance between different genres and topics to keep a broad perspective.</p>
                </div>
            </section>

            <section class="faq-section">
                <h2>Reading Process</h2>
                
                <div class="faq-item">
                    <h3>How do you read and take notes?</h3>
                    <p>I read with a pen in hand, marking passages that resonate. After finishing, I review my highlights and create structured notes, organizing the ideas into themes and connecting them with my own thoughts.</p>
                </div>

                <div class="faq-item">
                    <h3>What's your rating system?</h3>
                    <p>Books are rated on a scale of 1-10, considering factors like:</p>
                    <ul>
                        <li>Quality of ideas and insights</li>
                        <li>Practical applicability</li>
                        <li>Writing clarity and engagement</li>
                        <li>Long-term impact on my thinking</li>
                    </ul>
                </div>
            </section>

            <section class="faq-section">
                <h2>Using These Notes</h2>
                
                <div class="faq-item">
                    <h3>Should I read the book or just your notes?</h3>
                    <p>My notes are meant to complement, not replace, reading the actual book. They reflect my personal interpretation and might miss aspects that could be valuable to you. Use them to decide if you want to read the book or as a refresher after reading.</p>
                </div>

                <div class="faq-item">
                    <h3>Can I share these notes?</h3>
                    <p>Feel free to share links to these notes. However, please don't copy and republish them elsewhere. If you'd like to reference them, a link back to the original page is appreciated.</p>
                </div>
            </section>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="faq.js"></script>
</body>
</html> 