/* Notes Page Styles - Inspired by Ali Gallop's minimalism */

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --text-muted: #666666;
    --text-secondary: #999999;
    --accent-color: #000000;
    --border-color: #e5e5e5;
    --card-bg: #fafafa;
    --tag-bg: #f0f0f0;
    --tag-color: #666666;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    --spacing-4xl: 8rem;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #0a0a0a;
        --text-color: #ffffff;
        --text-muted: #a1a1aa;
        --text-secondary: #71717a;
        --border-color: #27272a;
        --card-bg: #1a1a1a;
        --tag-bg: #2a2a2a;
        --tag-color: #a1a1aa;
    }
}

* {
    box-sizing: border-box;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.notes-page {
    min-height: 100vh;
    padding: var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.notes-header {
    position: relative;
    margin-bottom: var(--spacing-4xl);
    text-align: center;
    padding-top: var(--spacing-2xl);
}

.notes-header h1 {
    font-size: 4rem;
    font-weight: 700;
    margin: 0 0 var(--spacing-sm) 0;
    color: var(--text-color);
    letter-spacing: -0.025em;
    line-height: 1.1;
}

.subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
}

.back-link {
    position: absolute;
    top: var(--spacing-2xl);
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    text-decoration: none;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.back-link:hover {
    transform: translateX(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-color);
}

.back-link svg {
    width: 18px;
    height: 18px;
}

/* Filter Section */
.filter-section {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-4xl);
    justify-content: center;
    flex-wrap: wrap;
    padding: var(--spacing-lg) var(--spacing-xl);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    position: sticky;
    top: var(--spacing-lg);
    z-index: 10;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-xl);
    border: 1px solid var(--border-color);
    background: var(--bg-color);
    color: var(--text-muted);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 0.875rem;
    font-weight: 500;
    font-family: inherit;
    white-space: nowrap;
}

.filter-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
    transform: translateY(-1px);
}

.filter-btn.active {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Notes Container */
.notes-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4xl);
}

/* Note Item */
.note-item {
    padding: var(--spacing-3xl);
    border-bottom: 1px solid var(--border-color);
    background: transparent;
    transition: all var(--transition-normal);
    cursor: pointer;
    opacity: 1;
    transform: translateY(0);
    position: relative;
    display: block;
}

.note-item:last-child {
    border-bottom: none;
}

.note-item:hover {
    background: var(--card-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-radius: var(--radius-lg);
    margin: 0 calc(-1 * var(--spacing-lg));
    padding-left: calc(var(--spacing-3xl) + var(--spacing-lg));
    padding-right: calc(var(--spacing-3xl) + var(--spacing-lg));
}

.note-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.note-type {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--accent-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--tag-bg);
    border-radius: var(--radius-sm);
}

.note-date {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.note-rating {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent-color);
    background: var(--tag-bg);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
}

.note-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 var(--spacing-xs) 0;
    line-height: 1.2;
    letter-spacing: -0.025em;
}

.note-author {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin: 0 0 var(--spacing-xl) 0;
    font-style: italic;
}

.note-content {
    margin-bottom: var(--spacing-xl);
}

.note-content p {
    font-size: 1.25rem;
    color: var(--text-color);
    margin: 0 0 var(--spacing-lg) 0;
    line-height: 1.7;
}

.note-content p:last-child {
    margin-bottom: 0;
}

.note-tags {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

.tag {
    font-size: 0.75rem;
    color: var(--tag-color);
    background: var(--tag-bg);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-weight: 500;
    transition: all var(--transition-normal);
}

.tag:hover {
    background: var(--accent-color);
    color: var(--bg-color);
}

.read-more {
    display: inline-block;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: all var(--transition-normal);
    border-bottom: 1px solid transparent;
}

.read-more:hover {
    border-bottom-color: var(--accent-color);
    transform: translateX(4px);
}

/* Note Detail Page Styles */
.note-detail-container {
    max-width: 800px;
    margin: 0 auto;
}

.note-detail-item {
    padding: var(--spacing-3xl);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    margin-bottom: var(--spacing-3xl);
}

.note-detail-item h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-color);
    margin: var(--spacing-2xl) 0 var(--spacing-lg) 0;
    letter-spacing: -0.025em;
}

.note-detail-item h3:first-of-type {
    margin-top: 0;
}

.note-detail-item h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    margin: var(--spacing-xl) 0 var(--spacing-md) 0;
}

.note-detail-item ul {
    margin: var(--spacing-lg) 0;
    padding-left: var(--spacing-xl);
}

.note-detail-item li {
    font-size: 1.125rem;
    color: var(--text-color);
    margin-bottom: var(--spacing-sm);
    line-height: 1.6;
}

.note-detail-item strong {
    font-weight: 600;
    color: var(--accent-color);
}

.note-actions {
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
}

.back-to-notes {
    display: inline-block;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: all var(--transition-normal);
    border-bottom: 1px solid transparent;
}

.back-to-notes:hover {
    border-bottom-color: var(--accent-color);
    transform: translateX(-4px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .notes-page {
        max-width: 900px;
    }
}

@media (max-width: 768px) {
    .notes-page {
        padding: var(--spacing-md);
        max-width: 100%;
    }

    .notes-header h1 {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.125rem;
    }

    .filter-section {
        flex-direction: column;
        align-items: stretch;
        padding: var(--spacing-md);
    }

    .filter-btn {
        width: 100%;
        text-align: center;
    }

    .note-item {
        padding: var(--spacing-xl);
    }

    .note-item:hover {
        margin: 0;
        padding: var(--spacing-xl);
    }

    .note-title {
        font-size: 1.75rem;
    }

    .note-content p {
        font-size: 1.125rem;
    }

    .note-detail-item {
        padding: var(--spacing-xl);
    }

    .note-detail-item h3 {
        font-size: 1.5rem;
    }

    .note-detail-item h4 {
        font-size: 1.125rem;
    }

    .note-detail-item p,
    .note-detail-item li {
        font-size: 1rem;
    }

    .back-link {
        position: relative;
        margin-bottom: var(--spacing-md);
        align-self: flex-start;
    }
}

@media (max-width: 480px) {
    .notes-header h1 {
        font-size: 2rem;
    }

    .note-title {
        font-size: 1.5rem;
    }

    .note-content p {
        font-size: 1rem;
    }

    .filter-section {
        padding: var(--spacing-md);
    }

    .note-detail-item {
        padding: var(--spacing-lg);
    }

    .note-detail-item h3 {
        font-size: 1.25rem;
    }

    .note-detail-item h4 {
        font-size: 1rem;
    }

    .note-detail-item p,
    .note-detail-item li {
        font-size: 0.875rem;
    }
} 