/* FAQ Page Styles */
.faq-page {
    background-color: var(--bg-color);
    min-height: 100vh;
    padding: 4rem;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 2rem;
}

.faq-header {
    margin-bottom: 4rem;
}

.faq-header h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.faq-section {
    margin-bottom: 4rem;
}

.faq-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
}

.faq-item {
    margin-bottom: 2.5rem;
    opacity: 0;
    transform: translateY(20px);
}

.faq-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.faq-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.faq-item ul {
    color: var(--text-muted);
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.faq-item li {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

/* Hover effects */
.faq-item {
    padding: 1.5rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.faq-item:hover {
    background: rgba(255, 255, 255, 0.03);
}

/* Responsive Design */
@media (max-width: 768px) {
    .faq-page {
        padding: 2rem;
    }

    .faq-header h1 {
        font-size: 3rem;
    }

    .faq-section h2 {
        font-size: 1.75rem;
    }

    .faq-item h3 {
        font-size: 1.25rem;
    }
} 

/* Add these styles for the FAQ home icon */
.faq-home {
    transform-origin: center;
}

.home-link:hover .faq-home {
    animation: faqBounce 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes faqBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
} 