{
  "name": "umarbek-personal-website",
  "version": "1.0.0",
  "description": "Dynamic personal website with server-side rendering and rich interactive features",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/styles/main.css -o public/css/main.css",
    "build:js": "webpack --mode production",
    "test": "jest",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "marked": "^9.1.6",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "rss": "^1.2.2",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.33.0",
    "sitemap": "^7.1.1",
    "slugify": "^1.6.6",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "personal-website",
    "blog",
    "portfolio",
    "nodejs",
    "express"
  ],
  "author": "Umarbek",
  "license": "MIT"
}
