/* Ali Gallop-inspired Minimalist Design */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --text-muted: #666666;
    --accent-color: #000000;
    --border-color: #e5e5e5;
    --transition-smooth: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --font-primary: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', sans-serif;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #000000;
        --text-color: #ffffff;
        --text-muted: #999999;
        --accent-color: #ffffff;
        --border-color: #333333;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* Password Screen - Ali Gallop Style */
#passwordScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 1;
    transition: opacity var(--transition-smooth);
}

#passwordScreen.hidden {
    opacity: 0;
    pointer-events: none;
}

.password-container {
    text-align: center;
    max-width: 400px;
    width: 90%;
    padding: 0 2rem;
}

.password-header {
    margin-bottom: 3rem;
}

.password-header h1 {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.password-header p {
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
}

.password-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.password-input {
    width: 100%;
    padding: 1rem 0;
    border: none;
    border-bottom: 2px solid var(--border-color);
    background: transparent;
    color: var(--text-color);
    font-size: 1.125rem;
    font-family: var(--font-primary);
    text-align: center;
    transition: border-color var(--transition-smooth);
    outline: none;
}

.password-input:focus {
    border-bottom-color: var(--accent-color);
}

.password-input.error {
    border-bottom-color: #ff3b30;
    animation: shake 0.6s ease-in-out;
}

.password-submit {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--font-primary);
    font-weight: 400;
    cursor: pointer;
    transition: all var(--transition-smooth);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.password-submit:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

.password-submit:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.password-hint {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 2rem;
    font-weight: 300;
}

.attempts-left {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 1rem;
    font-weight: 300;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-8px); }
    75% { transform: translateX(8px); }
}

/* Portfolio Content - Minimalist Design */
#portfolioContent {
    opacity: 0;
    transform: translateY(30px);
    transition: all var(--transition-smooth);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#portfolioContent.show {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.portfolio-header {
    margin-bottom: 6rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-header h1 {
    font-size: 8rem;
    font-weight: 300;
    color: var(--text-color);
    margin-bottom: 3rem;
    letter-spacing: -0.05em;
    line-height: 0.9;
}

.portfolio-header p {
    color: var(--text-muted);
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 300;
    max-width: 900px;
    margin: 0 auto;
}

.portfolio-grid {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: 100%;
    margin-top: 4rem;
}

.portfolio-item {
    text-align: left;
    transition: transform var(--transition-smooth);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}

.portfolio-item:hover {
    transform: translateY(-8px);
}

.portfolio-image {
    width: 100%;
    max-width: 600px;
    height: 300px;
    background: var(--border-color);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--text-muted);
    transition: all var(--transition-smooth);
    border-radius: 12px;
}

.portfolio-item:hover .portfolio-image {
    background: var(--accent-color);
    color: var(--bg-color);
}

.portfolio-title {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    letter-spacing: -0.01em;
    text-align: center;
}

.portfolio-description {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.125rem;
    text-align: center;
    max-width: 800px;
}

.portfolio-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.tech-tag {
    background: var(--border-color);
    color: var(--text-color);
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.portfolio-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.portfolio-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 400;
    transition: all var(--transition-smooth);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.875rem;
}

.portfolio-link:hover {
    color: var(--text-muted);
}

.portfolio-status {
    font-size: 0.75rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.status-completed {
    color: var(--text-muted);
}

.status-in-progress {
    color: var(--text-muted);
}

.back-link {
    position: fixed;
    top: 2rem;
    left: 2rem;
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: all var(--transition-smooth);
    z-index: 100;
}

.back-link:hover {
    color: var(--text-muted);
}

/* Loading Animation */
.loading {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--text-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .password-header h1 {
        font-size: 2rem;
    }

    .portfolio-header h1 {
        font-size: 4rem;
    }

    .portfolio-header {
        min-height: 80vh;
        margin-bottom: 4rem;
    }

    .portfolio-item {
        min-height: 80vh;
        padding: 2rem 1rem;
    }

    .portfolio-title {
        font-size: 2rem;
    }

    .portfolio-description {
        font-size: 1rem;
    }

    .portfolio-image {
        height: 200px;
        font-size: 3rem;
    }

    .portfolio-container {
        padding: 1rem;
    }

    .back-link {
        top: 1rem;
        left: 1rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Enhanced scrolling experience */
body {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Scroll snap for better experience */
.portfolio-grid {
    scroll-snap-type: y mandatory;
}

.portfolio-item {
    scroll-snap-align: start;
} 