/* Refined Apple-like Design */
:root {
    --bg-color: #f5f3f0;
    --text-color: #2c2c2c;
    --text-muted: #6b6b6b;
    --text-secondary: #6e6e73;
    --accent-color: #1e3a8a;
    --accent-hover: #1e40af;
    --border-color: #d1d5db;
    --card-bg: rgba(255, 255, 255, 0.8);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --radius-md: 12px;
    --radius-lg: 16px;
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: #f5f5f5;
        --text-muted: #a1a1a6;
        --text-secondary: #86868b;
        --card-bg: rgba(28, 28, 30, 0.8);
        --border-color: #38383a;
    }
}

body {
    background: var(--bg-color);
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.02'/%3E%3C/svg%3E");
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
}

.back-link {
    position: fixed;
    top: 2rem;
    left: 2rem;
    width: 44px;
    height: 44px;
    background: var(--card-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    opacity: 0.8;
    transition: all var(--transition-normal);
    z-index: 100;
    border: 1px solid var(--border-color);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-sm);
    text-decoration: none;
}

.back-link:hover {
    opacity: 1;
    transform: translateX(-4px);
    background: var(--bg-color);
    border-color: var(--accent-color);
    box-shadow: var(--shadow-md);
}

.back-link svg {
    width: 18px;
    height: 18px;
}

.projects-container {
    max-width: 1000px;
    margin: 6rem auto;
    padding: 0 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.projects-header {
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    flex-shrink: 0;
}

.projects-header h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    letter-spacing: -0.02em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.projects-intro {
    color: var(--text-muted);
    line-height: 1.6;
    font-size: 1.25rem;
    margin: 0 auto;
    font-weight: 400;
    text-align: center;
    max-width: 500px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    flex: 1;
}

.project-card {
    background: var(--card-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    min-height: 280px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-color);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-color);
    background: var(--bg-color);
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-content h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: -0.01em;
}

.project-content p {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 400;
}

.project-tech {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.project-tech span {
    font-size: 0.875rem;
    color: var(--text-color);
    background: rgba(0, 122, 255, 0.1);
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    border: 1px solid rgba(0, 122, 255, 0.2);
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.project-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: var(--shadow-sm);
}

.project-link:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.project-link svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

@media (max-width: 768px) {
    .projects-container {
        margin: 4rem auto;
        padding: 0 1rem;
    }

    .projects-header h1 {
        font-size: 2.5rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .project-card {
        min-height: 250px;
        padding: 1.5rem;
    }

    .project-content h3 {
        font-size: 1.5rem;
    }

    .project-content p {
        font-size: 0.875rem;
    }
}

@media (min-width: 769px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
} 